{
  "name": "ethglobal-idea-validator",
  "version": "1.1.1",
  "description": "Validate a hackathon idea against ETHGlobal's showcase — find similar past projects, study every prize winner, and score non-winners by how worth studying they are for your idea. A Claude Code / Cursor agent skill.",
  "type": "module",
  "bin": {
    "ethglobal-idea-validator": "./install.js"
  },
  "files": [
    "install.js",
    "skills/ethglobal-idea-validator/SKILL.md",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install-skill": "node install.js"
  },
  "keywords": [
    "ethglobal",
    "hackathon",
    "idea-validation",
    "claude-code",
    "cursor",
    "agent-skill",
    "web3"
  ],
  "homepage": "https://github.com/soumalya340/ethglobal-idea-validator-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumalya340/ethglobal-idea-validator-skill.git"
  },
  "bugs": {
    "url": "https://github.com/soumalya340/ethglobal-idea-validator-skill/issues"
  },
  "author": "Soumalya Paul <samratghosh240@gmail.com>",
  "license": "MIT"
}
